# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: run dependabot

on:
#  push:
#    branches: ['main']
  workflow_dispatch:

jobs:
  dependabot-run:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repo
      uses: actions/checkout@v3

    - name: Run Dependabot
      uses: docker://dependabot/dependabot-core:latest
      with:
        args: |
          bundle exec ruby /home/dependabot/dependabot-script/dependabot.rb
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

